*{
	padding:0px;
	margin:0px;
	font: 12px/20px sans-serif,arial;
}

body{
	background-repeat: no-repeat;
	background-size:100% 100%;
	background-position: 50%;
}

.content-wrapper{
	width: 100%;
	height: 100vh;
	padding-top: 60px;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.3);
	.song-img{
		width: 50%;
		height: 0;
		padding-top: 50%;
		position: relative;
		margin: 0 auto;
		.img-wrapper{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	.song-info{
		margin-top: 40px;
		height:  126px;
		width: 100%;
		text-align: center;
		.song-name{
			font-size: 24px;
			line-height: 36px;
			color: rgba(255, 255, 255, 0.9);
			margin-bottom: 8px;
		}
		.singer-name,.album-name{
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 6px;
			color: rgba(255, 255, 255, 0.5);
		}
	}
	.play-area{
		display: flex;
		.current-time,.all-time{
			height: 40px;
			width: 60px;
			line-height: 40px;
			text-align: center;
			color: #fff;
		}
		.processor{
			flex:1;
			position: relative;
			overflow: hidden;
			padding-left: 3px;
			padding-right: 3px;
			.pro-bottom,.pro-top{
				width: 100%;
				height: 1px;
				position: absolute;
				top: 20px;
			}
			.pro-bottom{
				background-color: rgba(255, 255, 255, 0.7);
			}
			.pro-top{
				transform:translateX(-100%);
				position: relative;
				background-color: rgba(255, 255, 255, 1);
				.silder-point{
					height: 21px;
					width: 21px;
					position: absolute;
					top: -10px;
					right: -10px;
					display: flex;
					justify-content:center;
					align-items:center;
					&:after{
						content: '';
						display: block;
						height: 5px;
						width: 5px;
						background-color: #fff;
						border-radius: 50%;
					}
				}
			}
		}	
	}
	.play-control{
		position: absolute;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.3);
		height: 60px;
		width: 100%;
		display: flex;
		.btn-wrap{
			flex:1;
			background-size: 30px 30px;
			background-position: 50% 50%;
			background-repeat: no-repeat;
		}
		.like-btn{
			background-image: url(../img/icon-like.png);
			&.liked{
				background-image: url(../img/icon-like-solid.png);
			}
		}
		.prev-btn{
			background-image: url(../img/icon-prev.png);
		}
		.next-btn{
			background-image: url(../img/icon-next.png);

		}
		.play-btn{
			background-image: url(../img/icon-play.png);
			&.playing{
				background-image: url(../img/icon-pause.png);
			}
		}
		.list-btn{
			background-image: url(../img/icon-list.png);
		}
	}
}
.play-list{
	transform:translateY(100%);
	transition:transform .2s ease-out;
	&.show{
		transform:translateY(0%);
	}
	position:fixed;
	bottom:0;
	width: 100%;
	background-color: #fff;
	.list-header,.list-close{
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 16px;
		color:rgba(0, 0, 0, 0.85);
	}
	.list-header{
		border-bottom: 1px solid rgba(0, 0, 0,.1);
	}
	li{
		height: 20px;
		line-height: 20px;
		text-align: center;
		padding: 5px;
		color: rgba(0, 0, 0, 0.5);
		border-bottom: 1px solid rgba(0, 0, 0,.1);
		&.playing{
			color: rgba(255, 0, 0, 0.6);
		}
	}
}

